[req]
default_bits = 2048

distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = NC
L = Raleigh
O = RedHat
OU = RHACM
CN = __HOSTNAME__

[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = DNS:__HOSTNAME__