Alias /helm/ "/var/www/html/chartBasicAuth/"

<Directory /var/www/html/chartBasicAuth>
  AllowOverride AuthConfig
  Require all granted
</Directory>

<Files "chartBasicAuth/nginx-0.1.0.tgz">
  AuthName "Who are you?"
  AuthType basic
  AuthUserFile /var/www/html/chartBasicAuth/.htpasswd
  Require valid-user
</Files>
